{
  "name": "mertos-launcher",
  "version": "1.0.0",
  "description": "MertOS Launcher, kişisel projelerime, geliştirme araçlarıma ve önemli bağlantılarıma tek ekrandan ulaşmak için hazırlanmış modern bir geliştirici başlangıç panelidir.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flonq/MertOS-Launcher.git"
  },
  "keywords": [],
  "author": "Mert Kaan Kindar",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Flonq/MertOS-Launcher/issues"
  },
  "homepage": "https://github.com/Flonq/MertOS-Launcher#readme",
  "devDependencies": {
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.mertkaankindar.mertoslauncher",
    "productName": "MertOS Launcher",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "style.css",
      "script.js",
      "data.js",
      "main.js",
      "assets/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    }
  }
}